
NEXT_PUBLIC_SUPABASE_URL=https://nnmhptfrkvfaoxhfhguy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubWhwdGZya3ZmYW94aGZoZ3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTc5ODksImV4cCI6MjA1NDU5Mzk4OX0.33WwtMkLjuGiZOlhuzWXdamQTeWqZMFx0JS34-3hn4E
            